
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".studentregistration">

        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_margin="30dp"
        app:cardCornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign-Up"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                />
            <EditText
                android:background="@drawable/edittextstyle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:id="@+id/name"/>
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Father's Name"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:id="@+id/fathername"
                android:background="@drawable/edittextstyle"/>
            <EditText
                android:background="@drawable/edittextstyle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Full Address"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:id="@+id/address"/>
            <EditText
                android:background="@drawable/edittextstyle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:id="@+id/mobnumber"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/spin_class"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/radio_group"
                android:layout_gravity="center_horizontal"
                >
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="male"
                    android:textSize="10dp"
                    android:id="@+id/radio_male"
                    />
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="female"
                    android:textSize="10dp"
                    android:id="@+id/radio_female"/>
            </RadioGroup>
            <EditText
                android:background="@drawable/edittextstyle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="E-Mail"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:id="@+id/email"/>
            <EditText
                android:background="@drawable/edittextstyle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:id="@+id/password"/>
            <Button
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="signUp"
                android:textAllCaps="false"
                android:text="SIGNUP"
                android:background="@drawable/buttonstyle"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>